{
    "app": "python3 app.py",
    "context": {
        "rds.auto_minor_version_upgrade": false,
        "rds.availability_zone": 
        "rds.backup_retention": 
        "rds.database_name": "postgres_db",
        "rds.enable_performance_insights": true,
        "rds.master_username": "postgres",
        "rds.monitoring_interval": 60,
        "rds.multi_az": false,
        "rds.storage_encrypted": false,
        "vpc.cidr": "10.0.0.0/16",
        "vpc.max_azs": 
    }
}
